{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }], "destination": "/landing" },
    { "source": "/", "has": [{ "type": "host", "value": "localhost(:\\d+)?" }], "destination": "/landing" },
    { "source": "/", "destination": "/shop" },
    { "source": "/s/:slug", "destination": "/shop" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/b/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
